[CONFIG]

;解码器类型，0-解码器，1-合码器
HMQ=1

;数据库类型，0-oracle, 1-sql server
SQLORACLE=1

;考试科目，2-科目二，3-科目三
KSKM=2

;科目二项目数量
Km2ItemCount=7

;是否绘制实时地图轨迹，0-项目牌模式，1-地图模式
LOADMAP=1

;是否绘制车模型，0-不画车模型，1-画车模型
DRAWCAR=1

;地图偏移
DITUPY=

BIGCAR=0

;配置考车对应的车模型
[CARSKIN]


